{
  "name": "@preset/monorepo",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "pnpm -r -F \"./packages/**\" run build",
    "build:cli": "pnpm -C ./packages/cli run build",
    "build:core": "pnpm -C ./packages/core run build",
    "lint": "eslint **/*.ts **/*.test.ts",
    "lint:fix": "eslint **/*.ts **/*.test.ts --fix",
    "test": "pnpm -r -F \"./packages/**\" run test",
    "test:cli": "pnpm -C ./packages/cli run test",
    "test:core": "pnpm -C ./packages/core run test",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "release": "bumpp packages/*/package.json --push --tag --commit \"release: v\""
  },
  "devDependencies": {
    "@fontsource-variable/rubik": "^5.0.22",
    "@iconify-json/mdi": "^1.1.66",
    "@innocenzi/eslint-config": "^0.22.2",
    "@preset/core": "workspace:*",
    "@types/node": "^20.14.6",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "bumpp": "^9.4.1",
    "eslint": "^9.5.0",
    "tsx": "^4.15.6",
    "typescript": "^5.4.5",
    "unbuild": "^2.0.0",
    "unocss": "^0.61.0",
    "vite": "^5.3.1",
    "vitepress": "1.2.3",
    "vitest": "^1.6.0",
    "vue": "^3.4.29"
  }
}
