{
	"compilerOptions": {
		"target": "es2017",
		"module": "commonjs",
		"outDir": "dist",
		"rootDir": "src",
		"strict": true,
		"importHelpers": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"declaration": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["src/**/*"]
}
